<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>سایت رستوران ما</title>	<!-- Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="rtl">
<!-- Preloader -->
<div class="preloader d-flex align-items-center justify-content-center">
	<div class="preloader-content">
		<h3>در حال بارگزاری..</h3>
		<div id="cooking">
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div class="bubble"></div>
			<div id="area">
				<div id="sides">
					<div id="pan"></div>
					<div id="handle"></div>
				</div>
				<div id="pancake">
					<div id="pastry"></div>
				</div>
			</div>
		</div>
	</div>
</div>

<!-- ##### Header Area Start ##### -->
<header class="header-area">

	<!-- Top Header Area -->
	<div class="top-header-area bg-img bg-overlay" style="background-image: url(img/bg-img/header.jpg);">
		<div class="container h-100">
			<div class="row h-100 align-items-center justify-content-between">
				<div class="col-12 col-sm-6">
					<!-- Top Social Info -->
					<div class="top-social-info">
						<a href="#" data-toggle="tooltip" data-placement="bottom" title="پینترست"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
						<a href="#" data-toggle="tooltip" data-placement="bottom" title="فیس بوک"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						<a href="#" data-toggle="tooltip" data-placement="bottom" title="تویتر"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						<a href="#" data-toggle="tooltip" data-placement="bottom" title="دریبل"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
						<a href="#" data-toggle="tooltip" data-placement="bottom" title="بیهنس"><i class="fa fa-behance" aria-hidden="true"></i></a>
						<a href="#" data-toggle="tooltip" data-placement="bottom" title="لینکدین"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-lg-5 col-xl-4">
					<!-- Top Search Area -->
					<div class="top-search-area">
						<form action="#" method="post">
							<input type="search" name="top-search" id="topSearch" placeholder="جستجو در سایت">
							<button type="submit" class="btn"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Logo Area -->
	<div class="logo-area">
		<a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
	</div>

	<!-- Navbar Area -->
	<div class="bueno-main-menu" id="sticker">
		<div class="classy-nav-container breakpoint-off">
			<div class="container">
				<!-- Menu -->
				<nav class="classy-navbar justify-content-between" id="buenoNav">

					<!-- Toggler -->
					<div id="toggler"><img src="img/core-img/toggler.png" alt=""></div>

					<!-- Navbar Toggler -->
					<div class="classy-navbar-toggler">
						<span class="navbarToggler"><span></span><span></span><span></span></span>
					</div>

					<!-- Menu -->
					<div class="classy-menu">

						<!-- Close Button -->
						<div class="classycloseIcon">
							<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
						</div>

						<!-- Nav Start -->
						<div class="classynav">
							<ul>
								<li><a href="index.html">صفحه نخست</a></li>
								<li><a href="#">درباره ما</a></li>
								<li><a href="#">صفحات</a>
									<ul class="dropdown">
										<li><a href="index.html">صفحه نخست</a></li>
										<li><a href="catagory.html">دسته بندی</a></li>
										<li><a href="catagory-post.html">صفحه میانی دسته بندی</a></li>
										<li><a href="single-post.html">صفحه داخلی محصول</a></li>
										<li><a href="receipe.html">رسید خرید</a></li>
										<li><a href="contact.html">تماس با ما</a></li>
									</ul>
								</li>
								<li><a href="#">دستورالعمل ها</a>
									<div class="megamenu">
										<ul class="single-mega cn-col-4">
											<li><a href="#">- قارچ</a></li>
											<li><a href="#">- نان</a></li>
											<li><a href="#">- صبحانه</a></li>
											<li><a href="#">- گوشیت</a></li>
											<li><a href="#">- فست فود</a></li>
											<li><a href="#">- سالاد</a></li>
											<li><a href="#">- سوپ</a></li>
										</ul>
										<ul class="single-mega cn-col-4">
											<li><a href="#">- قارچ</a></li>
											<li><a href="#">- نان</a></li>
											<li><a href="#">- صبحانه</a></li>
											<li><a href="#">- گوشیت</a></li>
											<li><a href="#">- فست فود</a></li>
											<li><a href="#">- سالاد</a></li>
											<li><a href="#">- سوپ</a></li>
										</ul>
										<ul class="single-mega cn-col-4">
											<li><a href="#">- قارچ</a></li>
											<li><a href="#">- نان</a></li>
											<li><a href="#">- صبحانه</a></li>
											<li><a href="#">- گوشیت</a></li>
											<li><a href="#">- فست فود</a></li>
											<li><a href="#">- سالاد</a></li>
											<li><a href="#">- سوپ</a></li>
										</ul>
										<ul class="single-mega cn-col-4">
											<li><a href="#">- قارچ</a></li>
											<li><a href="#">- نان</a></li>
											<li><a href="#">- صبحانه</a></li>
											<li><a href="#">- گوشیت</a></li>
											<li><a href="#">- فست فود</a></li>
											<li><a href="#">- سالاد</a></li>
											<li><a href="#">- سوپ</a></li>
										</ul>
									</div>
								</li>
								<li><a href="single-post.html">بلاگ</a></li>
								<li><a href="contact.html">تماس با ما</a></li>
							</ul>

							<!-- Login/Register -->
							<div class="login-area">
								<a href="#">ورود / عضویت</a>
							</div>
						</div>
						<!-- Nav End -->

					</div>
				</nav>
			</div>
		</div>
	</div>
</header>
<!-- ##### Header Area End ##### -->

<!-- ##### Search Area Start ##### -->
<div class="bueno-search-area section-padding-100-0 pb-70 bg-img" style="background-image: url(img/core-img/pattern.png);">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<form action="#" method="post">
					<div class="row">
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="form-group mb-30">
								<select class="form-control" id="recipe">
									<option value="">درجه سلامتی</option>
									<option value="">درجه سلامتی 1</option>
									<option value="">درجه سلامتی 2</option>
									<option value="">درجه سلامتی 3</option>
									<option value="">درجه سلامتی 4</option>
								</select>
							</div>
						</div>

						<div class="col-12 col-sm-6 col-lg-3">
							<div class="form-group mb-30">
								<select class="form-control" id="vegan">
									<option value="">نوع غذا</option>
									<option value="">نوع غذا 1</option>
									<option value="">نوع غذا 2</option>
									<option value="">نوع غذا 3</option>
									<option value="">نوع غذا 4</option>
								</select>
							</div>
						</div>

						<div class="col-12 col-sm-6 col-lg-3">
							<div class="form-group mb-30">
								<select class="form-control" id="ingredients">
									<option value="">هزینه تهیه</option>
									<option value="">هزینه تهیه 1</option>
									<option value="">هزینه تهیه 2</option>
									<option value="">هزینه تهیه 3</option>
									<option value="">هزینه تهیه 4</option>
								</select>
							</div>
						</div>
						<div class="col-12 col-sm-6 col-lg-3">
							<div class="form-group mb-30">
								<button class="btn bueno-btn w-100">جستجو</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<!-- ##### Search Area End ##### -->

<!-- ##### Catagory Area Start ##### -->
<div class="post-catagory section-padding-100">
	<div class="container">
		<div class="row">
			<!-- Single Post Catagory -->
			<div class="col-12 col-sm-6 col-lg-4">
				<div class="single-post-catagory mb-30">
					<img src="img/bg-img/4.jpg" alt="">
					<!-- Content -->
					<div class="catagory-content-bg">
						<div class="catagory-content">
							<a href="#" class="post-tag">بهترین</a>
							<a href="#" class="post-title">غذای سلامتی</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Single Post Catagory -->
			<div class="col-12 col-sm-6 col-lg-4">
				<div class="single-post-catagory mb-30">
					<img src="img/bg-img/5.jpg" alt="">
					<!-- Content -->
					<div class="catagory-content-bg">
						<div class="catagory-content">
							<a href="#" class="post-tag">بهترین</a>
							<a href="#" class="post-title">غذای ارگانیک</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Single Post Catagory -->
			<div class="col-12 col-sm-6 col-lg-4">
				<div class="single-post-catagory mb-30">
					<img src="img/bg-img/6.jpg" alt="">
					<!-- Content -->
					<div class="catagory-content-bg">
						<div class="catagory-content">
							<a href="#" class="post-tag">بهترین</a>
							<a href="#" class="post-title">خوراک سبزیجات</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Single Post Catagory -->
			<div class="col-12 col-sm-6 col-lg-4">
				<div class="single-post-catagory mb-30">
					<img src="img/bg-img/17.jpg" alt="">
					<!-- Content -->
					<div class="catagory-content-bg">
						<div class="catagory-content">
							<a href="#" class="post-tag">بهترین</a>
							<a href="#" class="post-title">خوراک مرغ</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Single Post Catagory -->
			<div class="col-12 col-sm-6 col-lg-4">
				<div class="single-post-catagory mb-30">
					<img src="img/bg-img/18.jpg" alt="">
					<!-- Content -->
					<div class="catagory-content-bg">
						<div class="catagory-content">
							<a href="#" class="post-tag">بهترین</a>
							<a href="#" class="post-title">پیتزا</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Single Post Catagory -->
			<div class="col-12 col-sm-6 col-lg-4">
				<div class="single-post-catagory mb-30">
					<img src="img/bg-img/19.jpg" alt="">
					<!-- Content -->
					<div class="catagory-content-bg">
						<div class="catagory-content">
							<a href="#" class="post-tag">بهترین</a>
							<a href="#" class="post-title">فست فود</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Single Post Catagory -->
			<div class="col-12 col-sm-6 col-lg-4">
				<div class="single-post-catagory mb-30">
					<img src="img/bg-img/20.jpg" alt="">
					<!-- Content -->
					<div class="catagory-content-bg">
						<div class="catagory-content">
							<a href="#" class="post-tag">بهترین</a>
							<a href="#" class="post-title">برگرها</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Single Post Catagory -->
			<div class="col-12 col-sm-6 col-lg-4">
				<div class="single-post-catagory mb-30">
					<img src="img/bg-img/21.jpg" alt="">
					<!-- Content -->
					<div class="catagory-content-bg">
						<div class="catagory-content">
							<a href="#" class="post-tag">بهترین</a>
							<a href="#" class="post-title">دسر</a>
						</div>
					</div>
				</div>
			</div>

			<!-- Single Post Catagory -->
			<div class="col-12 col-sm-6 col-lg-4">
				<div class="single-post-catagory mb-30">
					<img src="img/bg-img/22.jpg" alt="">
					<!-- Content -->
					<div class="catagory-content-bg">
						<div class="catagory-content">
							<a href="#" class="post-tag">بهترین</a>
							<a href="#" class="post-title">سوپ</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-12">
				<div class="pagination-area mt-70">
					<nav aria-label="Page navigation example">
						<ul class="pagination">
							<li class="page-item"><a class="page-link" href="#">01</a></li>
							<li class="page-item active"><a class="page-link" href="#">02</a></li>
							<li class="page-item"><a class="page-link" href="#">03</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- ##### Catagory Area End ##### -->

<!-- ##### Treading Post Area Start ##### -->
<div class="treading-post-area" id="treadingPost">
	<div class="close-icon">
		<i class="fa fa-times"></i>
	</div>

	<h4>مطالب پربازدید</h4>

	<!-- Single Blog Post -->
	<div class="single-blog-post style-1 d-flex flex-wrap mb-30">
		<!-- Blog Thumbnail -->
		<div class="blog-thumbnail">
			<img src="img/bg-img/9.jpg" alt="">
		</div>
		<!-- Blog Content -->
		<div class="blog-content">
			<a href="#" class="post-tag">بهترین</a>
			<a href="#" class="post-title">صبحانه اختصاصی</a>
			<div class="post-meta">
				<a href="#" class="post-date">1403</a>
				<a href="#" class="post-author">توسط سایت ما</a>
			</div>
		</div>
	</div>

	<!-- Single Blog Post -->
	<div class="single-blog-post style-1 d-flex flex-wrap mb-30">
		<!-- Blog Thumbnail -->
		<div class="blog-thumbnail">
			<img src="img/bg-img/10.jpg" alt="">
		</div>
		<!-- Blog Content -->
		<div class="blog-content">
			<a href="#" class="post-tag">بهترین</a>
			<a href="#" class="post-title">قارچ سوخاری</a>
			<div class="post-meta">
				<a href="#" class="post-date">1403</a>
				<a href="#" class="post-author">توسط سایت ما</a>
			</div>
		</div>
	</div>

	<!-- Single Blog Post -->
	<div class="single-blog-post style-1 d-flex flex-wrap mb-30">
		<!-- Blog Thumbnail -->
		<div class="blog-thumbnail">
			<img src="img/bg-img/11.jpg" alt="">
		</div>
		<!-- Blog Content -->
		<div class="blog-content">
			<a href="#" class="post-tag">بهترین</a>
			<a href="#" class="post-title">کیک تولد شکلاتی</a>
			<div class="post-meta">
				<a href="#" class="post-date">1403</a>
				<a href="#" class="post-author">توسط سایت ما</a>
			</div>
		</div>
	</div>

	<!-- Single Blog Post -->
	<div class="single-blog-post style-1 d-flex flex-wrap mb-30">
		<!-- Blog Thumbnail -->
		<div class="blog-thumbnail">
			<img src="img/bg-img/9.jpg" alt="">
		</div>
		<!-- Blog Content -->
		<div class="blog-content">
			<a href="#" class="post-tag">بهترین</a>
			<a href="#" class="post-title">صبحانه اختصاصی</a>
			<div class="post-meta">
				<a href="#" class="post-date">1403</a>
				<a href="#" class="post-author">توسط سایت ما</a>
			</div>
		</div>
	</div>

	<!-- Single Blog Post -->
	<div class="single-blog-post style-1 d-flex flex-wrap mb-30">
		<!-- Blog Thumbnail -->
		<div class="blog-thumbnail">
			<img src="img/bg-img/10.jpg" alt="">
		</div>
		<!-- Blog Content -->
		<div class="blog-content">
			<a href="#" class="post-tag">بهترین</a>
			<a href="#" class="post-title">قارچ سوخاری</a>
			<div class="post-meta">
				<a href="#" class="post-date">1403</a>
				<a href="#" class="post-author">توسط سایت ما</a>
			</div>
		</div>
	</div>
	<!-- Single Blog Post -->
	<div class="single-blog-post style-1 d-flex flex-wrap mb-30">
		<!-- Blog Thumbnail -->
		<div class="blog-thumbnail">
			<img src="img/bg-img/9.jpg" alt="">
		</div>
		<!-- Blog Content -->
		<div class="blog-content">
			<a href="#" class="post-tag">بهترین</a>
			<a href="#" class="post-title">صبحانه اختصاصی</a>
			<div class="post-meta">
				<a href="#" class="post-date">1403</a>
				<a href="#" class="post-author">توسط سایت ما</a>
			</div>
		</div>
	</div>

	<!-- Single Blog Post -->
	<div class="single-blog-post style-1 d-flex flex-wrap mb-30">
		<!-- Blog Thumbnail -->
		<div class="blog-thumbnail">
			<img src="img/bg-img/10.jpg" alt="">
		</div>
		<!-- Blog Content -->
		<div class="blog-content">
			<a href="#" class="post-tag">بهترین</a>
			<a href="#" class="post-title">قارچ سوخاری</a>
			<div class="post-meta">
				<a href="#" class="post-date">1403</a>
				<a href="#" class="post-author">توسط سایت ما</a>
			</div>
		</div>
	</div>

	<!-- Single Blog Post -->
	<div class="single-blog-post style-1 d-flex flex-wrap mb-30">
		<!-- Blog Thumbnail -->
		<div class="blog-thumbnail">
			<img src="img/bg-img/11.jpg" alt="">
		</div>
		<!-- Blog Content -->
		<div class="blog-content">
			<a href="#" class="post-tag">بهترین</a>
			<a href="#" class="post-title">کیک تولد شکلاتی</a>
			<div class="post-meta">
				<a href="#" class="post-date">1403</a>
				<a href="#" class="post-author">توسط سایت ما</a>
			</div>
		</div>
	</div>

	<!-- Single Blog Post -->
	<div class="single-blog-post style-1 d-flex flex-wrap mb-30">
		<!-- Blog Thumbnail -->
		<div class="blog-thumbnail">
			<img src="img/bg-img/9.jpg" alt="">
		</div>
		<!-- Blog Content -->
		<div class="blog-content">
			<a href="#" class="post-tag">بهترین</a>
			<a href="#" class="post-title">صبحانه اختصاصی</a>
			<div class="post-meta">
				<a href="#" class="post-date">1403</a>
				<a href="#" class="post-author">توسط سایت ما</a>
			</div>
		</div>
	</div>

	<!-- Single Blog Post -->
	<div class="single-blog-post style-1 d-flex flex-wrap mb-30">
		<!-- Blog Thumbnail -->
		<div class="blog-thumbnail">
			<img src="img/bg-img/10.jpg" alt="">
		</div>
		<!-- Blog Content -->
		<div class="blog-content">
			<a href="#" class="post-tag">بهترین</a>
			<a href="#" class="post-title">قارچ سوخاری</a>
			<div class="post-meta">
				<a href="#" class="post-date">1403</a>
				<a href="#" class="post-author">توسط سایت ما</a>
			</div>
		</div>
	</div>

	<!-- Single Blog Post -->
	<div class="single-blog-post style-1 d-flex flex-wrap mb-30">
		<!-- Blog Thumbnail -->
		<div class="blog-thumbnail">
			<img src="img/bg-img/11.jpg" alt="">
		</div>
		<!-- Blog Content -->
		<div class="blog-content">
			<a href="#" class="post-tag">بهترین</a>
			<a href="#" class="post-title">کیک تولد شکلاتی</a>
			<div class="post-meta">
				<a href="#" class="post-date">1403</a>
				<a href="#" class="post-author">توسط سایت ما</a>
			</div>
		</div>
	</div>
</div>
<!-- ##### Treading Post Area End ##### -->

<!-- ##### Instagram Area Start ##### -->
<div class="instagram-feed-area d-flex flex-wrap">
	<!-- Single Instagram -->
	<div class="single-instagram">
		<img src="img/bg-img/insta1.jpg" alt="">
		<!-- Image Zoom -->
		<a href="img/bg-img/insta1.jpg" class="img-zoom" title="پست اینستاگرام">+</a>
	</div>

	<!-- Single Instagram -->
	<div class="single-instagram">
		<img src="img/bg-img/insta2.jpg" alt="">
		<!-- Image Zoom -->
		<a href="img/bg-img/insta2.jpg" class="img-zoom" title="پست اینستاگرام">+</a>
	</div>

	<!-- Single Instagram -->
	<div class="single-instagram">
		<img src="img/bg-img/insta3.jpg" alt="">
		<!-- Image Zoom -->
		<a href="img/bg-img/insta3.jpg" class="img-zoom" title="پست اینستاگرام">+</a>
	</div>

	<!-- Single Instagram -->
	<div class="single-instagram">
		<img src="img/bg-img/insta4.jpg" alt="">
		<!-- Image Zoom -->
		<a href="img/bg-img/insta4.jpg" class="img-zoom" title="پست اینستاگرام">+</a>
	</div>

	<!-- Single Instagram -->
	<div class="single-instagram">
		<img src="img/bg-img/insta5.jpg" alt="">
		<!-- Image Zoom -->
		<a href="img/bg-img/insta5.jpg" class="img-zoom" title="پست اینستاگرام">+</a>
	</div>

	<!-- Single Instagram -->
	<div class="single-instagram">
		<img src="img/bg-img/insta6.jpg" alt="">
		<!-- Image Zoom -->
		<a href="img/bg-img/insta6.jpg" class="img-zoom" title="پست اینستاگرام">+</a>
	</div>

	<!-- Single Instagram -->
	<div class="single-instagram">
		<img src="img/bg-img/insta7.jpg" alt="">
		<!-- Image Zoom -->
		<a href="img/bg-img/insta7.jpg" class="img-zoom" title="پست اینستاگرام">+</a>
	</div>

	<!-- Single Instagram -->
	<div class="single-instagram">
		<img src="img/bg-img/insta8.jpg" alt="">
		<!-- Image Zoom -->
		<a href="img/bg-img/insta8.jpg" class="img-zoom" title="پست اینستاگرام">+</a>
	</div>

	<!-- Single Instagram -->
	<div class="single-instagram">
		<img src="img/bg-img/insta9.jpg" alt="">
		<!-- Image Zoom -->
		<a href="img/bg-img/insta9.jpg" class="img-zoom" title="پست اینستاگرام">+</a>
	</div>

	<!-- Single Instagram -->
	<div class="single-instagram">
		<img src="img/bg-img/insta10.jpg" alt="">
		<!-- Image Zoom -->
		<a href="img/bg-img/insta10.jpg" class="img-zoom" title="پست اینستاگرام">+</a>
	</div>
</div>
<!-- ##### Instagram Area End ##### -->

<!-- ##### Footer Area Start ##### -->
<footer class="footer-area">
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-7">
				<!-- Footer Nav -->
				<div class="footer-nav">
					<ul>
						<li class="active"><a href="#">صفحه نخست</a></li>
						<li><a href="#">دستورالعمل ها</a></li>
						<li><a href="#">درباره ما</a></li>
						<li><a href="#">بلاگ</a></li>
						<li><a href="#">تماس با ما</a></li>
					</ul>
				</div>
			</div>
			<div class="col-12 col-sm-5">
				<!-- Copywrite Text -->
				<p class="copywrite-text"><a href="#">
					ارتباط با ما و پشتیبانی از سایت<i class="fa fa-heart-o" aria-hidden="true"></i> توسط <a href="#" target="_blank">سایت ما</a>
				   </p>	</div>
		</div>
	</div>
</footer>
<!-- ##### Footer Area Start ##### -->

<!-- ##### All Javascript Script ##### -->
<!-- jQuery-2.2.4 js -->
<script src="js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="js/bootstrap/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap/bootstrap.min.js"></script>
<!-- All Plugins js -->
<script src="js/plugins/plugins.js"></script>
<!-- Custom js -->
<script  src="js/scripts.js"></script>
</body><!-- This template has been downloaded from Webrubik.com -->
</html>
