<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>سایت رستوران ما</title>
	<!-- Stylesheet -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body class="rtl">
	<!-- Preloader -->
	<div class="preloader d-flex align-items-center justify-content-center">
		<div class="preloader-content">
			<h3>در حال بارگزاری..</h3>
			<div id="cooking">
				<div class="bubble"></div>
				<div class="bubble"></div>
				<div class="bubble"></div>
				<div class="bubble"></div>
				<div class="bubble"></div>
				<div id="area">
					<div id="sides">
						<div id="pan"></div>
						<div id="handle"></div>
					</div>
					<div id="pancake">
						<div id="pastry"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- ##### Header Area Start ##### -->
	<header class="header-area">

		<!-- Top Header Area -->
		<div class="top-header-area bg-img bg-overlay" style="background-image: url(img/bg-img/header.jpg);">
			<div class="container h-100">
				<div class="row h-100 align-items-center justify-content-between">
					<div class="col-12 col-sm-6">
						<!-- Top Social Info -->
						<div class="top-social-info">
							<a href="#" data-toggle="tooltip" data-placement="bottom" title="پینترست"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
							<a href="#" data-toggle="tooltip" data-placement="bottom" title="فیس بوک"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							<a href="#" data-toggle="tooltip" data-placement="bottom" title="تویتر"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							<a href="#" data-toggle="tooltip" data-placement="bottom" title="دریبل"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
							<a href="#" data-toggle="tooltip" data-placement="bottom" title="بیهنس"><i class="fa fa-behance" aria-hidden="true"></i></a>
							<a href="#" data-toggle="tooltip" data-placement="bottom" title="لینکدین"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</div>
					</div>
					<div class="col-12 col-sm-6 col-lg-5 col-xl-4">
						<!-- Top Search Area -->
						<div class="top-search-area">
							<form action="#" method="post">
								<input type="search" name="top-search" id="topSearch" placeholder="جستجو در سایت">
								<button type="submit" class="btn"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Logo Area -->
		<div class="logo-area">
			<a href="index.html"><img src="img/core-img/logo.png" alt=""></a>
		</div>

		<!-- Navbar Area -->
		<div class="bueno-main-menu" id="sticker">
			<div class="classy-nav-container breakpoint-off">
				<div class="container">
					<!-- Menu -->
					<nav class="classy-navbar justify-content-between" id="buenoNav">

						<!-- Toggler -->
						<div id="toggler"><img src="img/core-img/toggler.png" alt=""></div>

						<!-- Navbar Toggler -->
						<div class="classy-navbar-toggler">
							<span class="navbarToggler"><span></span><span></span><span></span></span>
						</div>

						<!-- Menu -->
						<div class="classy-menu">

							<!-- Close Button -->
							<div class="classycloseIcon">
								<div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
							</div>

							<!-- Nav Start -->
							<div class="classynav">
								<ul>
									<li><a href="index.html">صفحه اصلی</a></li>
									<li><a href="#">درباره ما</a></li>
									<li><a href="#">صفحات</a>
										<ul class="dropdown">
											<li><a href="index.html">صفحه اصلی</a></li>
											<li><a href="catagory.html">دسته بندی</a></li>
											<li><a href="catagory-post.html">دسته بندی</a></li>
											<li><a href="single-post.html">محصولات</a></li>
											<li><a href="receipe.html">رسید خرید</a></li>
											<li><a href="contact.html">تماس با ما</a></li>
										</ul>
									</li>
									<li><a href="#">دستورالعمل ها</a>
										<div class="megamenu">
											<ul class="single-mega cn-col-4">
												<li><a href="#">- قورمه</a></li>
												<li><a href="#">- قیمه</a></li>
												<li><a href="#">- مرغ</a></li>
												<li><a href="#">- اش</a></li>
												<li><a href="#">- فست فود</a></li>
												<li><a href="#">- سالاد</a></li>
												<li><a href="#">- سوپ</a></li>
											</ul>
											<ul class="single-mega cn-col-4">
												<li><a href="#">-کباب </a></li>
												<li><a href="#">- نان</a></li>
												<li><a href="#">- صبحانه</a></li>
												<li><a href="#">- گوشیت</a></li>
												<li><a href="#">- فست فود</a></li>
												<li><a href="#">- سالاد</a></li>
												<li><a href="#">- سوپ</a></li>
											</ul>
											<ul class="single-mega cn-col-4">
												<li><a href="#">- قورمه</a></li>
												<li><a href="#">- قیمه</a></li>
												<li><a href="#">- مرغ</a></li>
												<li><a href="#">- اش</a></li>
												<li><a href="#">- فست فود</a></li>
												<li><a href="#">- سالاد</a></li>
												<li><a href="#">- سوپ</a></li>
											</ul>
											<ul class="single-mega cn-col-4">
												<li><a href="#">-کباب </a></li>
												<li><a href="#">- نان</a></li>
												<li><a href="#">- صبحانه</a></li>
												<li><a href="#">- گوشیت</a></li>
												<li><a href="#">- فست فود</a></li>
												<li><a href="#">- سالاد</a></li>
												<li><a href="#">- سوپ</a></li>
											</ul>
											
										</div>
									</li>
									<li><a href="single-post.html">بلاگ</a></li>
									<li><a href="contact.html">تماس با ما</a></li>
								</ul>

								<!-- Login/Register -->
								<div class="login-area">
									<a href="#">ورود / عضویت</a>
								</div>
							</div>
							<!-- Nav End -->

						</div>
					</nav>
				</div>
			</div>
		</div>
	</header>
	<!-- ##### Header Area End ##### -->

	<!-- ##### Hero Area Start ##### -->
	<div class="hero-area">
		<!-- Hero Post Slides -->
		<div class="hero-post-slides owl-carousel">
			<!-- Single Slide -->
			<div class="single-slide">
				<!-- Blog Thumbnail -->
				<div class="blog-thumbnail">
					<a href="#"><img src="img/bg-img/1.jpg" alt=""></a>
				</div>

				<!-- Blog Content -->
				<div class="blog-content-bg">
					<div class="blog-content">
						<a href="#" class="post-tag">غذای سلامتی</a>
						<a href="#" class="post-title">سالاد مرغ</a>
						<div class="post-meta">
							<a href="#" class="post-date">1403</a>
					<a href="#" class="post-author">توسط سایت ما </a>
						</div>
					</div>
				</div>
			</div>

			<!-- Single Slide -->
			<div class="single-slide">
				<!-- Blog Thumbnail -->
				<div class="blog-thumbnail">
					<a href="#"><img src="img/bg-img/2.jpg" alt=""></a>
				</div>

				<!-- Blog Content -->
				<div class="blog-content-bg">
					<div class="blog-content">
						<a href="#" class="post-tag">غذای سلامتی</a>
						<a href="#" class="post-title">سالاد مرغ</a>
						<div class="post-meta">
							<a href="#" class="post-date">1403</a>
							<a href="#" class="post-author">توسط سایت ما </a>
						</div>
					</div>
				</div>
			</div>

			<!-- Single Slide -->
			<div class="single-slide">
				<!-- Blog Thumbnail -->
				<div class="blog-thumbnail">
					<a href="#"><img src="img/bg-img/3.jpg" alt=""></a>
				</div>

				<!-- Blog Content -->
				<div class="blog-content-bg">
					<div class="blog-content">
						<a href="#" class="post-tag">غذای سلامتی</a>
						<a href="#" class="post-title">سالاد مرغ</a>
						<div class="post-meta">
							<a href="#" class="post-date">1403</a>
							<a href="#" class="post-author">توسط سایت ما </a>
						</div>
					</div>
				</div>
			</div>

			<!-- Single Slide -->
			<div class="single-slide">
				<!-- Blog Thumbnail -->
				<div class="blog-thumbnail">
					<a href="#"><img src="img/bg-img/3.jpg" alt=""></a>
				</div>

				<!-- Blog Content -->
				<div class="blog-content-bg">
					<div class="blog-content">
						<a href="#" class="post-tag">غذای سلامتی</a>
						<a href="#" class="post-title">سالاد مرغ</a>
						<div class="post-meta">
							<a href="#" class="post-date">1403</a>
					<a href="#" class="post-author">توسط سایت ما </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ##### Hero Area End ##### -->

	<!-- ##### Catagory Area Start ##### -->
	<div class="post-catagory section-padding-100-0 mb-70">
		<div class="container">
			<div class="row justify-content-center">
				<!-- Single Post Catagory -->
				<div class="col-12 col-md-6 col-lg-4">
					<div class="single-post-catagory mb-30">
						<img src="img/bg-img/4.jpg" alt="">
						<!-- Content -->
						<div class="catagory-content-bg">
							<div class="catagory-content">
								<a href="#" class="post-tag">بهترین</a>
								<a href="#" class="post-title">غذای سلامتی</a>
							</div>
						</div>
					</div>
				</div>

				<!-- Single Post Catagory -->
				<div class="col-12 col-md-6 col-lg-4">
					<div class="single-post-catagory mb-30">
						<img src="img/bg-img/5.jpg" alt="">
						<!-- Content -->
						<div class="catagory-content-bg">
							<div class="catagory-content">
								<a href="#" class="post-tag">بهترین</a>
								<a href="#" class="post-title">غذاهای ارگانیک</a>
							</div>
						</div>
					</div>
				</div>

				<!-- Single Post Catagory -->
				<div class="col-12 col-md-6 col-lg-4">
					<div class="single-post-catagory mb-30">
						<img src="img/bg-img/6.jpg" alt="">
						<!-- Content -->
						<div class="catagory-content-bg">
							<div class="catagory-content">
								<a href="#" class="post-tag">بهترین</a>
								<a href="#" class="post-title">غذای سبزیجات</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ##### Catagory Area End ##### -->

	<!-- ##### Big Posts Area Start ##### -->
	<div class="big-posts-area mb-50">
		<div class="container">
			<!-- Single Big Post Area -->
			<div class="row align-items-center">
				<div class="col-12 col-md-6">
					<div class="big-post-thumbnail mb-50">
						<img src="img/bg-img/7.jpg" alt="">
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="big-post-content text-center mb-50">
						<a href="#" class="post-tag">غذای سلامتی</a>
						<a href="#" class="post-title">غداهای اصیل ایرانی</a>
						<div class="post-meta">
							<a href="#" class="post-date">1403</a>
					<a href="#" class="post-author">توسط سایت ما </a>
						</div>
اگر بخواهیم نام تنها یک غذا را به عنوان پرطرفدارترین غذای ایرانی بگوییم، در حق بقیه غذاها کم لطفی کرده ایم.

لیست غذاهای ایرانی آنقدر جذاب و اشتها آور است که نمی توان تنها نام یکی از آن ها را بعنوان غذای پرطرفدار آورد.

اگر بخواهیم نام غذاهای پرطرفدار ایرانی را بگوییم لیست بسیار بلند بالایی ازغذاها را خواهیم داشت که هرکدام طرفداران پر و پا قرص خودشان دارند.

ایران سرزمینی پهناور با فرهنگ های غذایی متفاوتی است که با توجه به شرایط آب و هوایی و جغرافیایی هر منطقه سفره رنگارنگی را دارد، که در آن انواع غذاهای گیاهی و جانوری موجود است.						<a href="#" class="btn bueno-btn">بیشتر بدانید</a>
					</div>
				</div>
			</div>

			<!-- Single Big Post Area -->
			<div class="row align-items-center">
				<div class="col-12 col-md-6">
					<div class="big-post-content text-center mb-50">
						<a href="#" class="post-tag">بهترین</a>
						<a href="#" class="post-title">غذاهای پرطرفدار فست فود</a>
						<div class="post-meta">
							<a href="#" class="post-date">1403</a>
					<a href="#" class="post-author">توسط سایت ما </a>
						</div>
اگر بخواهیم نام تنها یک غذا را به عنوان پرطرفدارترین غذای ایرانی بگوییم، در حق بقیه غذاها کم لطفی کرده ایم.

لیست غذاهای ایرانی آنقدر جذاب و اشتها آور است که نمی توان تنها نام یکی از آن ها را بعنوان غذای پرطرفدار آورد.

اگر بخواهیم نام غذاهای پرطرفدار ایرانی را بگوییم لیست بسیار بلند بالایی ازغذاها را خواهیم داشت که هرکدام طرفداران پر و پا قرص خودشان دارند.

ایران سرزمینی پهناور با فرهنگ های غذایی متفاوتی است که با توجه به شرایط آب و هوایی و جغرافیایی هر منطقه سفره رنگارنگی را دارد، که در آن انواع غذاهای گیاهی و جانوری موجود است.						<a href="#" class="btn bueno-btn">بیشتر بدانید</a>
					</div>
				</div>
				<div class="col-12 col-md-6">
					<div class="big-post-thumbnail mb-50">
						<img src="img/bg-img/8.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ##### Big Posts Area End ##### -->

	<!-- ##### Posts Area End ##### -->
	<div class="bueno-post-area mb-70">
		<div class="container">
			<div class="row justify-content-center">
				<!-- Post Area -->
				<div class="col-12 col-lg-8 col-xl-9">
					<!-- Single Blog Post -->
					<div class="single-blog-post style-1 d-flex flex-wrap mb-30">
						<!-- Blog Thumbnail -->
						<div class="blog-thumbnail">
							<img src="img/bg-img/9.jpg" alt="">
						</div>
						<!-- Blog Content -->
						<div class="blog-content">
							<a href="#" class="post-tag">بهترین</a>
							<a href="#" class="post-title">صبحانه مجموعه</a>
							<div class="post-meta">
								<a href="#" class="post-date">1403</a>
					<a href="#" class="post-author">توسط سایت ما </a>
							</div>
بهترین منو های پیشنهادی برای صبحانه منو های گرم و منو های سرد						</div>
					</div>

					<!-- Single Blog Post -->
					<div class="single-blog-post style-1 d-flex flex-wrap mb-30">
						<!-- Blog Thumbnail -->
						<div class="blog-thumbnail">
							<img src="img/bg-img/10.jpg" alt="">
						</div>
						<!-- Blog Content -->
						<div class="blog-content">
							<a href="#" class="post-tag">بهترین</a>
							<a href="#" class="post-title"> صبحانه متنوع</a>
							<div class="post-meta">
								<a href="#" class="post-date">1403</a>
								<a href="#" class="post-author">توسط سایت ما </a>
							</div>
بهترین منو های پیشنهادی برای صبحانه منو های گرم و منو های سرد						</div>
					</div>

					<!-- Single Blog Post -->
					<div class="single-blog-post style-1 d-flex flex-wrap mb-30">
						<!-- Blog Thumbnail -->
						<div class="blog-thumbnail">
							<img src="img/bg-img/11.jpg" alt="">
						</div>
						<!-- Blog Content -->
						<div class="blog-content">
							<a href="#" class="post-tag">بهترین</a>
							<a href="#" class="post-title">کیک تولد شکلاتی</a>
							<div class="post-meta">
								<a href="#" class="post-date">1403</a>
								<a href="#" class="post-author">توسط سایت ما </a>
							</div>
بهترین دستورات برای ساخت کیک تولد شکلاتی 					</div>
					</div>
				</div>

				<!-- Sidebar Area -->
				<div class="col-12 col-sm-9 col-md-6 col-lg-4 col-xl-3">
					<div class="sidebar-area">

						<!-- Single Widget Area -->
						<div class="single-widget-area add-widget mb-30">
							<img src="img/bg-img/add.png" alt="">
						</div>

						<!-- Single Widget Area -->
						<div class="single-widget-area post-widget">

							<!-- Single Post Area -->
							<div class="single-post-area d-flex">
								<!-- Blog Thumbnail -->
								<div class="blog-thumbnail">
									<img src="img/bg-img/12.jpg" alt="">
								</div>
								<!-- Blog Content -->
								<div class="blog-content">
									<a href="#" class="post-title">صبحانه مجموعه</a>
									<div class="post-meta">
										<a href="#" class="post-date">1403</a>
					<a href="#" class="post-author">توسط سایت ما </a>
									</div>
								</div>
							</div>

							<!-- Single Post Area -->
							<div class="single-post-area d-flex mb-30">
								<!-- Blog Thumbnail -->
								<div class="blog-thumbnail">
									<img src="img/bg-img/13.jpg" alt="">
								</div>
								<!-- Blog Content -->
								<div class="blog-content">
									<a href="#" class="post-title">برگرهای تخصصی</a>
									<div class="post-meta">
										<a href="#" class="post-date">1403</a>
										<a href="#" class="post-author">توسط سایت ما </a>
									</div>
								</div>
							</div>

							<!-- Single Post Area -->
							<div class="single-post-area d-flex">
								<!-- Blog Thumbnail -->
								<div class="blog-thumbnail">
									<img src="img/bg-img/14.jpg" alt="">
								</div>
								<!-- Blog Content -->
								<div class="blog-content">
									<a href="#" class="post-title">خوراک دریایی</a>
									<div class="post-meta">
										<a href="#" class="post-date">1403</a>
										<a href="#" class="post-author">توسط سایت ما </a>
									</div>
								</div>
							</div>

							<!-- Single Post Area -->
							<div class="single-post-area d-flex">
								<!-- Blog Thumbnail -->
								<div class="blog-thumbnail">
									<img src="img/bg-img/15.jpg" alt="">
								</div>
								<!-- Blog Content -->
								<div class="blog-content">
									<a href="#" class="post-title">میگو و ماهی</a>
									<div class="post-meta">
										<a href="#" class="post-date">1403</a>
										<a href="#" class="post-author">توسط سایت ما </a>
									</div>
								</div>
							</div>

							<!-- Single Post Area -->
							<div class="single-post-area d-flex">
								<!-- Blog Thumbnail -->
								<div class="blog-thumbnail">
									<img src="img/bg-img/16.jpg" alt="">
								</div>
								<!-- Blog Content -->
								<div class="blog-content">
									<a href="#" class="post-title">برگرهای تخصصی</a>
									<div class="post-meta">
										<a href="#" class="post-date">1403</a>
										<a href="#" class="post-author">توسط سایت ما </a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- ##### Posts Area End ##### -->

	<!-- ##### Treading Post Area Start ##### -->
	<div class="treading-post-area" id="treadingPost">
		<div class="close-icon">
			<i class="fa fa-times"></i>
		</div>

		<h4>مطالب پربازدید</h4>

		<!-- Single Blog Post -->
		<div class="single-blog-post style-1 d-flex flex-wrap mb-30">
			<!-- Blog Thumbnail -->
			<div class="blog-thumbnail">
				<img src="img/bg-img/9.jpg" alt="">
			</div>
			<!-- Blog Content -->
			<div class="blog-content">
				<a href="#" class="post-tag">بهترین</a>
				<a href="#" class="post-title">غداهای اصیل ایرانی</a>
				<div class="post-meta">
					<a href="#" class="post-date">1403</a>
					<a href="#" class="post-author">توسط سایت ما </a>
				</div>
			</div>
		</div>

		<!-- Single Blog Post -->
		<div class="single-blog-post style-1 d-flex flex-wrap mb-30">
			<!-- Blog Thumbnail -->
			<div class="blog-thumbnail">
				<img src="img/bg-img/10.jpg" alt="">
			</div>
			<!-- Blog Content -->
			<div class="blog-content">
				<a href="#" class="post-tag">بهترین</a>
				<a href="#" class="post-title"> صبحانه متنوع</a>
				<div class="post-meta">
					<a href="#" class="post-date">1403</a>
					<a href="#" class="post-author">توسط سایت ما </a>
				</div>
			</div>
		</div>

		<!-- Single Blog Post -->
		<div class="single-blog-post style-1 d-flex flex-wrap mb-30">
			<!-- Blog Thumbnail -->
			<div class="blog-thumbnail">
				<img src="img/bg-img/11.jpg" alt="">
			</div>
			<!-- Blog Content -->
			<div class="blog-content">
				<a href="#" class="post-tag">بهترین</a>
				<a href="#" class="post-title">کیک تولد شکلاتی</a>
				<div class="post-meta">
					<a href="#" class="post-date">1403</a>
					<a href="#" class="post-author">توسط سایت ما </a>
				</div>
			</div>
		</div>

		<!-- Single Blog Post -->
		<div class="single-blog-post style-1 d-flex flex-wrap mb-30">
			<!-- Blog Thumbnail -->
			<div class="blog-thumbnail">
				<img src="img/bg-img/9.jpg" alt="">
			</div>
			<!-- Blog Content -->
			<div class="blog-content">
				<a href="#" class="post-tag">بهترین</a>
				<a href="#" class="post-title">غداهای اصیل ایرانی</a>
				<div class="post-meta">
					<a href="#" class="post-date">1403</a>
					<a href="#" class="post-author">توسط سایت ما </a>
				</div>
			</div>
		</div>

		<!-- Single Blog Post -->
		<div class="single-blog-post style-1 d-flex flex-wrap mb-30">
			<!-- Blog Thumbnail -->
			<div class="blog-thumbnail">
				<img src="img/bg-img/10.jpg" alt="">
			</div>
			<!-- Blog Content -->
			<div class="blog-content">
				<a href="#" class="post-tag">بهترین</a>
				<a href="#" class="post-title"> صبحانه متنوع</a>
				<div class="post-meta">
					<a href="#" class="post-date">1403</a>
					<a href="#" class="post-author">توسط سایت ما </a>
				</div>
			</div>
		</div>

		<!-- Single Blog Post -->
		<div class="single-blog-post style-1 d-flex flex-wrap mb-30">
			<!-- Blog Thumbnail -->
			<div class="blog-thumbnail">
				<img src="img/bg-img/11.jpg" alt="">
			</div>
			<!-- Blog Content -->
			<div class="blog-content">
				<a href="#" class="post-tag">بهترین</a>
				<a href="#" class="post-title">کیک تولد شکلاتی</a>
				<div class="post-meta">
					<a href="#" class="post-date">1403</a>
					<a href="#" class="post-author">توسط سایت ما </a>
				</div>
			</div>
		</div>
	</div>
	<!-- ##### Treading Post Area End ##### -->

	<!-- ##### Instagram Area Start ##### -->
	<div class="instagram-feed-area d-flex flex-wrap">
		<!-- Single Instagram -->
		<div class="single-instagram">
			<img src="img/bg-img/insta1.jpg" alt="">
			<!-- Image Zoom -->
			<a href="img/bg-img/insta1.jpg" class="img-zoom" title="پست اینستاگرام">+</a>
		</div>

		<!-- Single Instagram -->
		<div class="single-instagram">
			<img src="img/bg-img/insta2.jpg" alt="">
			<!-- Image Zoom -->
			<a href="img/bg-img/insta2.jpg" class="img-zoom" title="پست اینستاگرام">+</a>
		</div>

		<!-- Single Instagram -->
		<div class="single-instagram">
			<img src="img/bg-img/insta3.jpg" alt="">
			<!-- Image Zoom -->
			<a href="img/bg-img/insta3.jpg" class="img-zoom" title="پست اینستاگرام">+</a>
		</div>

		<!-- Single Instagram -->
		<div class="single-instagram">
			<img src="img/bg-img/insta4.jpg" alt="">
			<!-- Image Zoom -->
			<a href="img/bg-img/insta4.jpg" class="img-zoom" title="پست اینستاگرام">+</a>
		</div>

		<!-- Single Instagram -->
		<div class="single-instagram">
			<img src="img/bg-img/insta5.jpg" alt="">
			<!-- Image Zoom -->
			<a href="img/bg-img/insta5.jpg" class="img-zoom" title="پست اینستاگرام">+</a>
		</div>

		<!-- Single Instagram -->
		<div class="single-instagram">
			<img src="img/bg-img/insta6.jpg" alt="">
			<!-- Image Zoom -->
			<a href="img/bg-img/insta6.jpg" class="img-zoom" title="پست اینستاگرام">+</a>
		</div>

		<!-- Single Instagram -->
		<div class="single-instagram">
			<img src="img/bg-img/insta7.jpg" alt="">
			<!-- Image Zoom -->
			<a href="img/bg-img/insta7.jpg" class="img-zoom" title="پست اینستاگرام">+</a>
		</div>

		<!-- Single Instagram -->
		<div class="single-instagram">
			<img src="img/bg-img/insta8.jpg" alt="">
			<!-- Image Zoom -->
			<a href="img/bg-img/insta8.jpg" class="img-zoom" title="پست اینستاگرام">+</a>
		</div>

		<!-- Single Instagram -->
		<div class="single-instagram">
			<img src="img/bg-img/insta9.jpg" alt="">
			<!-- Image Zoom -->
			<a href="img/bg-img/insta9.jpg" class="img-zoom" title="پست اینستاگرام">+</a>
		</div>

		<!-- Single Instagram -->
		<div class="single-instagram">
			<img src="img/bg-img/insta10.jpg" alt="">
			<!-- Image Zoom -->
			<a href="img/bg-img/insta10.jpg" class="img-zoom" title="پست اینستاگرام">+</a>
		</div>
	</div>
	<!-- ##### Instagram Area End ##### -->

	<!-- ##### Footer Area Start ##### -->
	<footer class="footer-area">
		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-7">
					<!-- Footer Nav -->
					<div class="footer-nav">
						<ul>
							<li class="active"><a href="#">صفحه اصلی</a></li>
							<li><a href="#">دستورالعمل ها</a></li>
							<li><a href="#">درباره ما</a></li>
							<li><a href="#">بلاگ</a></li>
							<li><a href="#">تماس با ما</a></li>
						</ul>
					</div>
				</div>
				<div class="col-12 col-sm-5">
					<!-- Copywrite Text -->
					<p class="copywrite-text"><a href="#">
						 ارتباط با ما و پشتیبانی از سایت<i class="fa fa-heart-o" aria-hidden="true"></i> توسط <a href="#" target="_blank">سایت ما</a>
						</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- ##### Footer Area Start ##### -->

	<!-- ##### All Javascript Script ##### -->
	<!-- jQuery-2.2.4 js -->
	<script src="js/jquery/jquery-2.2.4.min.js"></script>
	<!-- Popper js -->
	<script src="js/bootstrap/popper.min.js"></script>
	<!-- Bootstrap js -->
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<!-- All Plugins js -->
	<script src="js/plugins/plugins.js"></script>
	<!-- Custom js -->
	<script  src="js/scripts.js"></script>
</body><!-- This template has been downloaded from Webrubik.com -->
</html>
